#  Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток, которые нужно
#  перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

n=int(input("Введите колличество монеток : "))
countEagle = 0
countNumber = 0
for i in range(n):
    x = int(input("Введите, если герб - 0, если решка - номинал монеты : "))
    if x == 0:
        countEagle += 1
    else:
        countNumber += 1
if countNumber > countEagle:
    print(countEagle)
else:
    print(countNumber)